# MONGO_URI=mongodb+srv://:@cluster0.mongodb.net/whatsapp-clone?retryWrites=true&w=majority 
MONGO_URI=mongodb+srv://siddharth03goswami:US5CiwDTcMv1HHwp@whatsapp-clone.9yj3t0s.mongodb.net/
CLIENT_URL=http://localhost:3000
PORT=5000